{
  "name": "mypace.run",
  "short_name": "mypace.run",
  "description": "Fast, simple running pace conversion with minimal clicks, plus VDOT, GAP, splits, and race projections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
